# Example configuration file

[general]
#green = /home/hoppe/Hämtningar/green_1140403026_t0740ms_qAll_R75to76cm_#d.mat
green = examples/green#d.mat
distribution = unitdistribution
image = examples/realImage.mat

[unitdistribution]
type = unit
